# 3

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: Result.java  ResultCode.java
src/main/java/com/example/demo/config/: MyBatisPlusConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dto/: UserDTO.java
src/main/java/com/example/demo/entity/: User.java  UserInfo.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/interceptor/: AuthInterceptor.java
src/main/java/com/example/demo/mapper/: UserInfoMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/vo/: UserDetailVO.java
src/main/resources/: application.yml
